# TelegramBotLibrarian

./: .gitignore  pom.xml  readme.md
src/main/kotlin/ru/kiporskiy/tgbot/librarian/: Application.kt  Book.kt  Library.kt  Reader.kt  ReaderCardId.kt  Settings.kt  TgbotLibrarianApplication.kt  User.kt  package-info.java
src/main/kotlin/ru/kiporskiy/tgbot/librarian/components/: Book.kt  Libraries.kt  Library.kt  Reader.kt  User.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/core/: Context.kt  Settings.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/core/elements/: Book.kt  BookCategory.kt  ContextManager.kt  Reader.kt  User.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/core/elements/storage/: BookCategoryRepository.kt  BookRepository.kt  ReaderBookRepository.kt  ReaderRepository.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/core/exception/: LibExceptions.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/event/: Event.kt  LibrarianEvents.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/handle/: Handler.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/handle/command/: AddCategoryCommand.kt  Command.kt  GetCategoriesCommand.kt  SendCommandsListCommand.kt  SendUnknownRequestMessageCommand.kt  SendWelcomeMessageCommand.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/handle/request/: ReaderRequest.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/handle/request/impl/: AddBookCategoryRequest.kt  GetCategoriesListReaderRequest.kt  GetCommandsListReaderRequest.kt  StartDiscussionReaderRequest.kt  UnknownReaderRequest.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/handler/: EventHandler.kt  Localization.kt  Messages.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/handler/action/: UserAction.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/handler/commands/: Keyboard.kt  SendActionsListCommand.kt  SendUnknownMessageCommand.kt  SendWelcomeMessageCommand.kt  TgbotLibrarianCommand.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/simple/: Settings.kt  package-info.java
src/main/kotlin/ru/kiporskiy/tgbot/librarian/simple/core/: Context.kt  Settings.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/simple/core/elements/: Book.kt  BookCategory.kt  ContextManager.kt  Reader.kt  User.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/simple/core/exception/: LibExceptions.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/simple/elements/: Book.kt  BookCategory.kt  Reader.kt  User.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/simple/elements/storage/: BookRepository.kt  (+3 more)
src/main/kotlin/ru/kiporskiy/tgbot/librarian/simple/event/: Event.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/simple/exception/: LibExceptions.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/simple/handle/: Handler.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/simple/transport/: Sender.kt  TelegramSender.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/transport/: ChatId.kt  EventListener.kt  Keyboard.kt  Message.kt  MessengerTransport.kt  Sender.kt  TelegramSender.kt  TelegramTransportFacade.kt  TgbotRestTransport.kt  TgbotTransport.kt
src/main/kotlin/ru/kiporskiy/tgbot/librarian/transport/message/: TextMessage.kt
src/main/resources/: lang.json
src/test/kotlin/ru/kiporskiy/tgbot/librarian/: BookCategoryTest.kt  BookTest.kt  BookshelfTest.kt  TestDataGenerator.kt  TestUtils.kt
src/test/kotlin/ru/kiporskiy/tgbot/librarian/core/elements/: BookCategoryTest.kt
src/test/kotlin/ru/kiporskiy/tgbot/librarian/handle/command/: SendCommandsListCommandTest.kt  SendUnknownRequestMessageCommandTest.kt  SendWelcomeMessageCommandTest.kt
src/test/kotlin/ru/kiporskiy/tgbot/librarian/handler/: DefaultLocationTest.kt
src/test/kotlin/ru/kiporskiy/tgbot/librarian/handler/commands/: KeyboardBuilderTest.kt
src/test/kotlin/ru/kiporskiy/tgbot/librarian/simple/elements/: BookCategoryTest.kt
src/test/kotlin/ru/kiporskiy/tgbot/librarian/transport/: KeyboardBuilderTest.kt  TelegramSenderTest.kt  TelegramTransportFacadeTest.kt
src/test/resources/: lang.json
(+36 files in other folders)
